# qualitApps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmssalman/qualitapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmssalman/qualitapps/: MainActivity.kt
app/src/main/java/com/nmssalman/qualitapps/Utilities/: DialogBuilder.kt  MoshiAdapters.kt  MyApplication.kt  MyJsonArrayRequest.kt  MyRepository.kt  SingleLiveEvent.kt  URLHelper.kt  Utils.kt
app/src/main/java/com/nmssalman/qualitapps/userslist/: UsersFragment.kt  UsersListAdapter.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/nmssalman/qualitapps/userslist/dataset/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/nmssalman/qualitapps/voting/: FirebaseDatabase.kt  Voters.kt  VotingFragment.kt  VotingListAdapter.kt
app/src/main/res/drawable/: background_shape.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  fragment_users.xml  fragment_voting.xml  item_users_list.xml  item_voting.xml
app/src/main/res/menu/: bottom_menu.xml  menu_user_list.xml  menu_voters.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nmssalman/qualitapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
